{
  "name": "blackmamba-music-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reproductor, catalogo local y automatizacion de portadas para SoundCloud.",
  "scripts": {
    "dev": "node --watch apps/server/src/server.mjs",
    "start": "node apps/server/src/server.mjs",
    "db:init": "node scripts/init-db.mjs",
    "doctor": "node scripts/doctor.mjs",
    "doctor:json": "node scripts/doctor.mjs --json",
    "soundcloud:authorize": "node scripts/authorize-soundcloud.mjs",
    "soundcloud:audit": "node scripts/audit-soundcloud.mjs",
    "soundcloud:metrics:snapshot": "node scripts/snapshot-soundcloud-metrics.mjs",
    "soundcloud:match-suno": "node scripts/build-soundcloud-suno-match.mjs",
    "suno:auto-upload:check": "node automations/suno-private-upload.mjs --once",
    "suno:auto-upload:watch": "node automations/suno-private-upload.mjs --watch --apply",
    "player:install": "npm --prefix apps/player ci",
    "player:dev": "npm --prefix apps/player run dev",
    "player:build": "npm --prefix apps/player run build",
    "player:test": "npm --prefix apps/player test",
    "player:desktop": "npm --prefix apps/player run desktop:dev",
    "artwork:dry-run": "node automations/artwork-sync.mjs --dry-run",
    "test": "node --test tests/*.test.mjs",
    "usb:consolidate-wav": "node scripts/consolidate-usb-wav.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
